#!/bin/bash

#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=12:00:00
#PBS -M tong.shen@student.unsw.edu.au
#PBS -m ae
#PBS -j oe
#PBS -o /home/z5195063/Output_Report_Prepare_Data

cd $PBS_O_WORKDIR

source /home/z5195063/.venv/master/bin/activate
cd $TMPDIR
cp /srv/scratch/z5195063/train-clean-360.xz .
xz -d train-clean-360.xz 
mkdir train-clean-360
cp ~/master/NODE-APC/save_to_jld.py .
module load julia/1.7.3 
python3 save_to_jld.py
tar -czvf train-clean-360-jld.tar.gz train-clean-360
mv train-clean-360-jld.tar.gz /srv/scratch/z5195063

#qsub -I -l select=1:ncpus=8:ngpus=1:mem=32gb,walltime=02:00:00
#vi ~/master/s3prl/s3prl/downstream/ctc/corpus/libriphone.py 